# httpclient-starter

./: README.md  pom.xml
src/main/java/com/example/httpclientstarter/: HttpclientStarterApplication.java
src/main/java/com/example/httpclientstarter/controller/: TestController.java
src/main/java/com/example/httpclientstarter/pojo/: Info.java  User.java
src/main/java/com/example/httpclientstarter/utils/: HttpClientAutoConfiguration.java  HttpClientCfg.java  HttpClientHelper.java  HttpOptions.java  ObjectMapperUtils.java
src/main/resources/: application.properties
src/test/java/com/example/httpclientstarter/: HttpclientStarterApplicationTests.java
src/test/resources/: application.properties
